h1 {
    text-align: center;
}

.gallery-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

.gallery-wrapper {
    position: relative;
}

.gallery-items {
    margin-bottom: 1.2rem;
}

.gallery-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    max-width: 874px;
    background-color: var(--darkest);
}

.gallery-item-btn {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.504);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.gallery-item-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
}

.gallery-item-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 7%;
    right: -1%;
    padding: 6px 20px 6px 20px;
    max-width: 100%;
    font-size: 0.8rem;
    color: var(--lightest);
    background-color: var(--dark);
    box-sizing: border-box;
    border-radius: 25px 0 0 25px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.504);
}

body.darkmode .gallery-item-wrap::after {
    color: var(--darkmode-light) !important;
    background-color: var(--darkmode-dark) !important;
}

.gallery-item-img {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    display: block;
    width: calc(100% - 10px);
    max-width: calc(100% - 10px);
    height: calc(100% - 10px);
    max-height: calc(100% - 10px);
    object-fit: cover;
    transition: all 0.2s linear;
    border-radius: 10px;
}

.gallery-item-img:hover {
    transform: scale(0.96);
}

.gallery-item-info {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    color: var(--lightest);
    line-height: 1.5;
    font-size: var(--tl-desc-text);
    font-weight: normal;
}

body.darkmode .gallery-item-info {
    color: var(--darkmode-lightest) !important;
}

.gallery-item-header {
    font-size: var(--tl-title-text);
    font-weight: bold;
    text-align: left;
}

.gallery-item-subtitle {
    font-weight: bold;
    opacity: 0.5;
    font-size: var(--tl-range-text);
    bottom: 0;
}

@media only screen and (min-width: 1024px) {
    .gallery-items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .gallery-item {
        margin-bottom: 2rem;
    }
    .gallery-container {
        width: 80%;
        max-width: 400px;
    }
}

.gallery-item a:hover {
    background: transparent;
    background-size: 0;
}

body.darkmode .gallery-item a:hover {
    background: transparent !important;
    background-size: 0 !important;
}